:root {
    --first-color: #bababa;
    --second-color: #8d8d8d;
    --third-color: #a6cbeb;
    --fourth-color: #4c96d7;
    --fifth-color: #3a3a3a;
    --sixth-color: #ffffff;
    --secondary-headers-font: 'Paprika', cursive;
    --main-headers-font: 'Special Elite';
    --paragraph-font: 'Josefin Slab', cursive;
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: var(--paragraph-font), sans-serif;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
h1, h2 {
    font-family: var(--main-headers-font);
}
h3, h4, h5, h6{
    font-family: var(--secondary-headers-font);
}
header {
    background-color: var(--sixth-color);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.account a{
    color: var(--second-color);
}
nav {
    background-color: var(--fifth-color);
    color: var(--sixth-color);
    display: flex;
    flex-direction: row;
}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    padding: .5rem;
}
nav ul li {
    padding: 1rem .5rem;
}
nav ul li:hover {
    background-color: #4c96d7;
}
nav ul li a {
    text-decoration: none;
    color: var(--sixth-color);
}
nav ul li a:hover {
    color: var(--fifth-color);
}
.logo-myaccount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 0;
}
/* ===================main=================+ */
main{
    padding: 1rem;
}
.deloreanTitles > *{
    color: var(--fourth-color);
}
.deloreanContainer {
    position: relative;
}
.deloreanTitles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.ownTodayButtonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 0 0;
}
.ownTodayButtonContainer a {
    box-shadow: 1px 1px 1px 1px var(--fifth-color);
    margin-bottom: 2rem;
    max-width: 40%;
}
.card {
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 6rem;
}
.layoutUpgrades {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: .3rem;
}
.layoutUpgrades div {
    text-align: center;
}
.reviewsContainer ul li {
    line-height: 2;
}
#wrapper {
    width: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}
/* =====================footer================= */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-top: 4px var(--fifth-color) solid;
}